<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lFile">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Open camera or image from file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>641</width>
      <height>91</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="bCamera">
     <property name="text">
      <string>Open camera</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bCamera_2">
     <property name="text">
      <string>Save picture</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bFile">
     <property name="text">
      <string>Open from file</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>361</width>
      <height>591</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="bCompare">
     <property name="text">
      <string>Compare with database</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Person ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_ID"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Photo number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_photonr"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="bAdd">
      <property name="text">
       <string>Add to database</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="buttonHello">
      <property name="text">
       <string>hello</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bParameters">
      <property name="text">
       <string>Parameters</string>
      </property>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="textOutput"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
