20170611_235252
D:\PyCharm\inz\BAZA_GLOWNA_best


Multithreading ON, number of threads: 8
No changes to parameter rubberHeight, value left: 15
Changed parameter rubberWidth to: 560
Removed 0 images
Number of images: 233
Runtime of Iris: 15.935305118560791
1012 tests
Runtime of Hamming intraclass: 8.724185705184937
26016 tests
Runtime of Hamming interclass: 179.1634337902069


Decidability: 4.602096725304599
Mean intraclass: 0.3039635138339921
Mean interclass: 0.47513555811808117
Standard deviation intraclass: 0.05057096783854749
Standard deviation interclass: 0.014471285562446489


Current parameters:
Hamming distance - howManyShifts: 8
--- SEGMENTATION ---

# preprocessing #

cannyLowThreshold = 22
cannyHighThreshold = 24

# finding pupil and iris #

houghHighThreshold = 254
houghAccumulatorThreshold = 40

houghHowManyCircles = 7
houghHowManyExtremal = 1

pupilMinRadius = 20
pupilMaxRadius = 70

irisMinRadius = 90
irisMaxRadius = 120

# finding eyelids #

eyelidOffsetCoef = 0.03
eyelidMinRadiusCoef = 0.05
eyelidMaxRadiusCoef = 0.2
eyelidHeightRes = 10
eyelidScaleYCoef = 0.9
eyelidRadiusStep = 2

--- NORMALISATION ---

# rubber #

rubberWidth = 560
rubberHeight = 15

# mask #

maskLowThreshold = 36
maskHighThreshold = 255
maskSobelEdgeThreshold = 255

--- ENCODING ---

gaborWavelength = 28
gaborSigmaOnf = 0.5