20170611_235252
D:\PyCharm\inz\BAZA_GLOWNA_best


Multithreading ON, number of threads: 8
Changed parameter rubberHeight to: 20
Changed parameter rubberWidth to: 540
Removed 0 images
Number of images: 233
Runtime of Iris: 15.40795350074768
1012 tests
Runtime of Hamming intraclass: 9.026796340942383
26016 tests
Runtime of Hamming interclass: 182.87279319763184


Decidability: 4.65072333001185
Mean intraclass: 0.3020274565217391
Mean interclass: 0.47522033210332104
Standard deviation intraclass: 0.05069072035124455
Standard deviation interclass: 0.014285800963637121


Current parameters:
Hamming distance - howManyShifts: 8
--- SEGMENTATION ---

# preprocessing #

cannyLowThreshold = 22
cannyHighThreshold = 24

# finding pupil and iris #

houghHighThreshold = 254
houghAccumulatorThreshold = 40

houghHowManyCircles = 7
houghHowManyExtremal = 1

pupilMinRadius = 20
pupilMaxRadius = 70

irisMinRadius = 90
irisMaxRadius = 120

# finding eyelids #

eyelidOffsetCoef = 0.03
eyelidMinRadiusCoef = 0.05
eyelidMaxRadiusCoef = 0.2
eyelidHeightRes = 10
eyelidScaleYCoef = 0.9
eyelidRadiusStep = 2

--- NORMALISATION ---

# rubber #

rubberWidth = 540
rubberHeight = 20

# mask #

maskLowThreshold = 36
maskHighThreshold = 255
maskSobelEdgeThreshold = 255

--- ENCODING ---

gaborWavelength = 28
gaborSigmaOnf = 0.5